# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# my stuff
src/components/containers/Home
src/components/content/prueba.jsx
src/components/header
src/components/NavBar/NavbarBootstrap.jsx
src/components/NavBar/NavBarWDrawer.jsx
src/components/modals/modalHandler.js
src/components/modals/prueba.jsx
src/components/CartWidget/CartWidgetMaterial.js
src/components/CartWidget/CartWidgetBootstrap.js
src/components/content
src/components/itemListContainer2
src/components/Tabs/indexPrueba.jsx
Codigo.txt
terminologia.txt
package-lock.json

#misc
.env.dev




# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage

# production
/build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*
