*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* color-scheme: dark; */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}



:root {
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-primary-100: hsl(205, 15%, 58%);
  --clr-primary-400: hsl(215, 25%, 27%);
  --clr-primary-800: hsl(217, 33%, 17%);
  --clr-primary-900: hsl(218, 33%, 9%);
}

a {
  /*enlaces*/
  text-decoration: none !important;
  text-decoration-line: none !important;
  text-decoration-thickness: from-font !important;
  text-underline-offset: .25rem;
  text-decoration-skip-ink: auto !important;
}

a:hover,
a:focus {
  color: #A3D2CA;
}

ul {
  /*listas*/
  list-style-type: none;
  padding: 0;
}

.styleH1 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  margin: 2rem 0 1rem 0;
}

.styleH2 {
  text-align: center;
  font-size: 2rem;
  text-transform: capitalize;
  margin-top: 2rem;
  font-weight: bold;
  font-family: 'Montserrate', sans-serif;
}

.degradado-texto {
  position: relative;
  /* background: linear-gradient(to bottom, #fda085, rgba(253,160,133,0.4)); */
  background: linear-gradient(to bottom,
      rgba(120, 144, 156, 1),
      rgba(120, 144, 156, 1),
      rgba(120, 144, 156, 1),
      #78909c);

  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.degradado-orderstatus {
  text-transform: uppercase;
  margin-left: 5px;
  background-color: rgba(98, 28, 111, 1);
  /* Morado */
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.navBarPaginationStyle {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4em;
}

.navBarInfinityScrollerStyle {
  display: grid;
  place-content: center;
  margin: 2rem 0 2rem 0;
}

.buttonContainerSliderBannerPrincipal {
  position: absolute;
  bottom: 5em;
  left: 6em;
}

.cardModalsDialog {
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
}

.cardModalsDialgTitle {
  text-align: center;
  text-transform: capitalize;

}

.cardModalsContentText {
  /*padre de cardmodals*/
  display: flex;
  flex-flow: column;
  align-items: center;
  gap: 1rem;
}

.cardModalsContainer {
  width: 100%;
}

.cardModalsStyle {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  background: "linear-gradient(to bottom, #ffffff, #f1f1f1)";
  filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.2));
  /*box-shadow: offset-x offset-y blur-radius spread-radius color;*/
}

.cardModalsInner {
  display: flex;
  flex-direction: row;
}

.cardModalsImage {
  border: solid 2px black;
}

.cardModalsContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: self-start;
  width: 100%;
  height: auto;
}

.cardModalsInnerButtons {
  width: 100%;
  height: 17%;
  background-color: gainsboro;
  text-align: center;
  cursor: pointer;

}

.cardModalsInnerButtons:hover {
  background-color: grey;
}



.cardItemDetail {
  display: flex;
  flex-direction: row;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}

.cardDetailImage {
  border-top-left-radius: 0px;
  border-bottom-right-radius: 15px;
  border-top-right-radius: 15px;
  transition: transform 0.5s ease;
  position: relative;
}

.cardItemDetailInner {
  /*original del cardInner*/
  flex-grow: 2;
  /*nueva adicion*/
  flex-shrink: 0;
  /*nueva adicion*/
  flex-basis: auto;
  /*nueva adicion*/
  display: flex;
  /*Original*/
  flex-flow: column wrap;
  /*Original*/
  height: auto;
  /*Original*/
  margin: 0 auto;
  /*Este sube los botones*/
}

.cardItemDetailContent {
  flex: 2 1 200px;
  width: auto;
  height: auto;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  /*Este centra los typograpghys*/
}

.cardItemDetailInnerContentBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;

}

.cardItemDetailInnerActions {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}

.itemCounterContainer {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.itemCounterContainerInner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: auto;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.itemCountContainerButtons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
  gap: 0.55rem;
}

.cardDetailTranformWrapperContainer {
  /*Padre Container*/
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: flex-end;
  width: 480px;
  height: auto;

}

.cardDetailTranformWrapperContainerInner {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  position: absolute;
  gap: 0.55rem;
  margin-bottom: 2rem;
  border: 2px solid white;
  border-radius: 20px;
  width: auto;
  overflow: hidden;
}

.swiper-pagination-fraction {
  color: transparent;
}

.swiper-pagination-fraction .swiper-pagination-current,
.swiper-pagination-fraction .swiper-pagination-total {
  color: white;
}



@media screen and (600px <=width <=817.60px) {
  .cardItemDetail {
    flex-direction: column-reverse;
    border-radius: 10px;
    animation: flipLayout 1s ease-in-out;
  }

  .cardDetailImage {
    border-top-left-radius: 15px;
    border-bottom-right-radius: 0px;
  }
}

@media screen and (width <=600px) {
  .cardItemDetail {
    flex-direction: column-reverse;
    transition: flex-direction 0.3s ease-in-out;
  }

  .cardDetailImage {
    border-top-left-radius: 15px;
    border-bottom-right-radius: 0px;
  }

  .itemCountContainerButtons {
    flex-flow: column wrap;
  }

  .cardDetailTranformWrapperContainer {
    width: 350px;
    transition: width 0.3s ease-in-out;
  }
}

@media screen and (width <=450px) {
  .cardDetailTranformWrapperContainer {
    width: auto;
    transition: width 0.3s ease-in-out;
  }

}

@media screen and (width >=600px) {
  .cardModalsImage {
    width: 20vw;
    height: 10em;
    border-top-left-radius: 5px;
    /* aspect-ratio: 10/9; */

  }

  .cardModalsTypographyTitle {
    -webkit-line-clamp: 1;
    /*parrafos deseados*/
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
  }
}



@media screen and (width <=600px) {

  .cardModalsContainer {
    width: 15em;

  }

  .cardModalsInner {
    flex-direction: column;

  }

  .cardModalsImage {
    align-self: center;
    width: 100% !important;
    height: 10em;
    object-fit: cover !important;
  }

  .cardModalsContent {
    align-items: center;
  }

  .cardModalsTypographyContainer {
    text-align: center;

  }
}

.cursorIconStyle {
  /* Ajusta la posición del ícono en el centro del contenedor */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  /* Evita que el ícono capture eventos del mouse*/
}

.bordInit {
  /* margin: 1rem auto; */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
  background-color: rosybrown;
  transition: background-color 0.3s ease-in-out;
  animation: changeBackground 15s ease-in-out infinite;
  cursor: pointer;
}

@media (max-width: 258px) {
  .bordInit {
    font-size: x-small;

  }
}

.bordInit::before {
  position: absolute;
  z-index: 1;
  opacity: 1;
  font-weight: bold;
  content: 'Nuestros Descuentos Semanales:';
  color: #201616;
  transition: opacity 0.5s ease-in-out;
}

.bordInit::after {

  content: 'En Prendas Seleccionadas.';
  font-weight: bold;
  color: #201616;
  opacity: 0;
  transition: opacity 0.7s ease-in-out;

}

.bordInit:hover {
  animation: none;
  background-color: #FFB366;
  filter: blur(0.2px);
}

.bordInit:hover::before {
  opacity: 0;
}

.bordInit:hover::after {
  opacity: 1;
}

.Custom-cart-widget {
  margin-top: 0;
  padding-right: 0.7rem;
}

.card-media-redimension {
  width: 100%;
  height: 140px;
  /* Altura deseada */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
}


/* .textScrolls {
  white-space: normal;
  overflow-y: auto;
  max-height: 5rem; 
} */

/* Estilo del contenedor del scroll */
.scroll-container {

  max-height: 5rem;
  /* Personaliza la altura máxima según tus necesidades */
  overflow-x: hidden;
}

/*Establece el estilo del scroll solo cuando el ancho de la pantalla es menor a 642 píxeles*/
@media (max-width: 642px) {
  .scroll-container {
    overflow-x: scroll
  }
}

/* Estilo de la barra de desplazamiento */
.scroll-container::-webkit-scrollbar {
  width: 1rem;
  /* Ancho de la barra de desplazamiento */
  height: 0.5rem;
}

.scroll-container::-webkit-scrollbar-thumb {
  background-color: #878ea2;
  /* Color del pulgar de la barra de desplazamiento */
  border-radius: 4px;
  /* Bordes redondeados del pulgar */
}

.scroll-container::-webkit-scrollbar-track {
  background-color: #DDDDDD;
  /* Color del fondo de la barra de desplazamiento */
}

@media (max-width: 992px) {
  .Custom-cart-widget {
    margin-top: 5rem;
    padding-bottom: 1rem;
  }
}

@media (min-width: 511px) {

  /*Resoluciones mayores de 511px*/
  .clothing-store-text {
    display: flex;
  }
}

@media (max-width: 511px) {

  /*Resoluciones menores de 511px*/
  .clothing-store-text {
    display: none;
  }
}



.cssbutton-Banner-Principal {
  position: absolute;
  bottom: 60px;

  z-index: 1;
}

/* Estilo predeterminado para las flechas de navegación */
/* .swiper-button-next,
.swiper-button-prev {
  width: 30px; /* Ancho personalizado */
/* height: 30px; Altura personalizada */
/* background-color: #ffffff; /* Color de fondo personalizado */
/* color: #000000; Color del icono personalizado */
/* border-radius: 50%; Bordes redondeados */
/* opacity: 0.8; Opacidad predeterminada */
/* } */

/* Mostrar las flechas de navegación al hacer hover en el contenedor del Swiper */
/* .swiper-button-next:hover,
.swiper-button-prev:hover {
  opacity: 1;
} */

.sliderBoxHomeMS {
  width: 90%;
  display: block;
  margin: auto;
  text-align: center;

}

.containerSwiperMS {
  background-image: url(https://i.imgur.com/Mmottoy.jpg);
  background-color: "#F7F7F7";
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 420px;
  position: relative;
  /* width:100%; */
  border-top-right-radius: 16px;
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}

.containerSwiperSeaons {
  background-image: url(https://i.imgur.com/0VqFVe9.jpg);
  background-color: "#F7F7F7";
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 420px;
  position: relative;
  /* width:100%; */
  border-top-right-radius: 16px;
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}

.swiperPS {
  margin: auto;
}

.swiper-slidePS {
  font-size: 15px;
  margin: 1rem 0 1rem 0;
}



@media (min-width: 719px) {

  /*Resoluciones mayores de 719px*/
  .swiperPS {
    width: 100%;
  }
}

@media (max-width: 719px) {

  /*Resoluciones menores de 719px*/
  .swiperPS {
    width: 100%;
  }
}

.swiper-cardMS {
  display: block;
  overflow: hidden;
  text-align: center;
  transition: all 0.8s ease-in-out;
  box-shadow: 0 0 10px rgba(0, 0, 0, .5), inset 0 0;



}

.swiperslide {
  background: #201616;
  justify-content: center;
  display: flex;
  align-items: center;
  height: 100vh;
  position: relative;
  overflow: hidden;

}

.slider-content {
  background: #201616;
  display: block;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-height: 440px;
  background-size: cover;
  background-position: center;
  object-fit: cover;
}

.slider-css {
  display: block;
  width: 100%;
  object-fit: cover;
}

@media screen and (width <=500px) {
  .slider-css {
    width: 100%;
    height: auto;
    margin: 0 auto;

  }
}

.swiperslidesBanners {
  background: #201616;
  /* centrar el slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform filter 0.5s ease-in-out;
}

.blurred-img {
  background-image: url(https://imgur.com/Vn8JvcX);
  background-size: cover;
  background-position: center;

}

.blurred-img img {
  display: block;
  width: 100%;
  height: 1200px;
  object-position: center;
  object-fit: cover;
  filter: blur(0);
  aspect-ratio: 1 / 1;
}

/* .blurred-img.loaded {
  opacity: 1;
}

.blurred-img > img {
  opacity: 0;
  transition: opacity 200ms ease-in-out;
} */

.blurred-img img:not(:hover) {
  filter: blur(0)
}

.blurred-img img:hover {
  filter: blur(4px);
  transform: scale(1.1);
}

.App {
  text-wrap: pretty;

}

.custom-button {
  width: 200px;
  height: 50px;

}

.create-product-card {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  align-items: center;
}

.list-element-orders {
  text-wrap: balance;
}

.tag-list {
  margin: 0;
  padding-inline: 0;
  list-style: none;
  text-transform: capitalize;

  & li {
    padding: 1rem;
    background: #F7F7F7;
    /*color de fondo de los botones textos*/
    border-radius: 0.5rem;
    box-shadow: 0 0.34rem 0.95rem -0.35rem var(--clr-primary-900);
    /*sombra detras del los texts*/
  }
}


.body-scroller {
  display: grid;
  min-block-size: 10vh;
  place-content: center;
  font-family: system-ui;
  font-size: 1.125rem;
  background-color: #F7F7F7;
}

.scroller {
  max-width: 100%;
  /*OJO no esta al 100% de la pantalla*/
  /* outline: 3px solid lime; */
  /* overflow: hidden; */
}

.scroller__inner {
  padding-block: 0.9rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;

  & img {
    box-shadow: 0 0.5rem .9rem -0.45rem var(--clr-primary-900);
    /*sombra detras del los texts*/
  }
}

.scroller[data-animated="true"] {
  overflow: hidden;
  background-color: linear-gradient(90deg,
      transparent,
      white 20%,
      white 80%,
      transparent);
  /*-webkit-mask*/
  mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);

  & .scroller__inner {
    width: max-content;
    flex-wrap: nowrap;
    transform: translateZ(0);
    animation: scroll var(--_animation-duration, 40s) var(--_animation-direction, forwards) linear infinite
  }
}

.in-container {
  background: linear-gradient(to bottom, #f9f0f4, #e6dee9);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;


  & .in-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 2rem auto;
    text-align: center;
    gap: 2rem;
  }

  & .in-content-titles {
    font-family: "letters.fontM";
  }

  & .in-content-paragrahps {
    font-family: "letters.fontM";

  }

  & .in-content-list li:last-child {
    margin-bottom: 0;
  }

  & .in-content-img {
    display: flex;
    justify-content: center;
    align-items: center;
  }



  & .in-content-know-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  & .paragraphs-know-us {
    width: 50%;
  }

  & .paragraphs-know-us> :nth-child(2) {
    padding-top: 20px;
  }



  & .in-content-container-ourhistory {
    display: flex;
    flex-flow: row-reverse;
    justify-content: center;
    margin: 0 2rem;

    & .in-content-title-paragraph-ourhistory {
      width: 60%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 0 2rem;
    }

    & .paragrahs-history {
      width: 100%;
      text-align: left;
    }
  }

  & .in-content-img-whylist {
    width: fit-content;
    align-self: center;
    margin: 0 2rem;


  }

  & .in-content-footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    height: 100vh;
    overflow: hidden;

    & .footer-text {
      text-align: right;
      width: 50%;
      padding: 0 2rem;
    }

    & .in-content-img-footer>.in-content-footerimg {
      transform: rotate(-3deg);
      width: 100%;
      height: 100%;
      border-radius: 18px;
      transition: all 1s ease-in-out;
    }

    & .in-content-footerimg {
      box-shadow: 8px 3px 16px 2px rgb(0, 0, 0, 0.2);

    }
  }

}

@media (max-width:950px) {
  .in-content-footerimg {
    width: 90% !important;
    height: 90% !important;
    transform: rotate(3deg) !important;
  }
}

@media (max-width: 901px) {
  .in-content-container-ourhistory {
    display: flex;
    flex-flow: column wrap !important;
    align-items: center;

  }



  .in-content-title-paragraph-ourhistory {
    align-items: center !important;
    width: 100%;


    & .paragrahs-history {
      text-align: center !important;
    }

  }
}

.button-clerk {
  animation: pulse2 1s infinite;
}

.scroller[data-speed="fast"] {
  --_animation-direction: reverse;
  --_animation-duration: 200s;
}

.scroller[data-speed="slow"] {
  --_animation-direction: forwards;
  --_animation-duration: 400s;
}


.whatsapp-button {
  animation-name: pulsecircular, spin;
  animation-duration: 2.6s, 3s;
  animation-iteration-count: initial;
  border-radius: 50%;
}

.fade-enter {
  opacity: 0;
  transition: opacity 1000s ease-in-out;
}

.fade-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in-out;
}

.fade-exit {
  opacity: 1;
}

.fade-exit-active {
  opacity: 0;
  color: pink;
  transition: opacity 500ms ease-in-out;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: rgb(240, 229, 231);
  color: rgb(20, 18, 18);
  padding: 12px 16px;
  font-size: 16px;
  border-radius: 16px;
  border: none;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content Button:hover {
  background-color: rgb(245, 217, 222)
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: pink;
}

.par {
  background-color: #e0bcde;
}

.impar {
  background-color: #f5f5f5;
}

.chip {
  background-color: #f5f5f5;
  border-radius: 10px;
  font-size: 14px;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}


@keyframes pulseWhatsapp {

  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

}

@keyframes pulsecircular {

  0% {
    box-shadow: 0 0 0 0 rgba(0, 255, 0, 0.7);
  }

  70% {
    box-shadow: 0 0 0 30px rgba(0, 255, 0, 0);
  }

  100% {
    box-shadow: 0 0 0 0 rgba(0, 255, 0, 0);
  }

}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, .4);
  }

  70% {
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
  }

  100% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}

@keyframes scroll {
  to {
    /* esto es lo que hace q se repita sutilmente los elementos dentro d elos scroll__inner*/
    transform: translate(calc(-50% - 0.5rem));
    /* cambiar si no funciona en el mobile por el de abajo */
    /* transform: translateX(calc(-100% - 1rem));  */
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes changeBackground {
  0% {
    background-color: rosybrown;
    opacity: 1;
  }

  25% {
    background-color: #A3D2CA;
    /* Verde pastel */
    opacity: 0.7;
  }

  50% {
    background-color: #F4CBB2;
    /* Naranja pastel */
    opacity: 0.7;
  }

  75% {
    background-color: #E6D7B9;
    /* Amarillo pastel */
    opacity: 0.7;
  }

  100% {
    background-color: rosybrown;
    opacity: 1;
  }
}

.highlight-animation {
  animation: highlightAnimation 2s infinite;

}

@keyframes highlightAnimation {
  0% {
    background-color: initial;
  }

  50% {
    background-color: #ffeeaa;
    /* Color a destacar */
  }

  100% {
    background-color: initial;
  }
}

@keyframes flipLayout {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotateX(180deg);
  }

  100% {
    transform: rotateX(0deg);
  }
}